.courses-div {
    display: grid;
    padding: 2em 2em;
    grid-template-columns: repeat(5, 1fr);
    gap: 2em;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 1700px) {
    .courses-div {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1375px) {
    .courses-div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1040px) {
    .courses-div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 710px) {
    .courses-div {
        grid-template-columns: repeat(1, 1fr);
    }
}